{
	"name": "playwright-test",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"author": "GBursali",
	"license": "GPL-2.0-only",
	"devDependencies": {
		"@playwright/test": "^1.51.1",
		"@types/node": "^22.13.11",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0"
	},
	"dependencies": {
		"@cucumber/cucumber": "^11.2.0"
	}
}
